<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luiz Furmann</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{{ asset('assets/images/luiz.ico') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="w3-black">
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        </div>
    </div>

    <div class="w3-black" id="portfolio">
        <div class="w3-container w3-content w3-padding-64" style="max-width:1000px; height:100%">
            <h2 class="w3-wide w3-center">Jogo da forca para Android</h2>
            <p class="w3-opacity w3-center"><i>Um jogo da forca com sistema de pontuação para ter mais dicas e pular palavras</i></p><br>

            <!-- First Photo Grid-->
            <div class="w3-quarter w3-container w3-margin-bottom zoom">
                <img src="public/assets/images/hang_game/app_forca.png" alt="Controle de ordens Android"
                      style="width:100%; border-radius: 3%;" class="w3-hover-opacity">
                  <div class="w3-container" style="margin-top: 10px;">
                      <p><b>Tela início do jogo</b></p>
                  </div>
              </div>
              <div class="w3-quarter w3-container w3-margin-bottom zoom">
                  <img src="public/assets/images/hang_game/app_forca1.png" alt="Controle de ordens web"
                      style="width:100%; border-radius: 3%;" class="w3-hover-opacity">
                  <div class="w3-container" style="margin-top: 10px;">
                      <p><b>Tela do jogo em andamento</b></p>
                  </div>
              </div>
              <div class="w3-quarter w3-container w3-margin-bottom zoom">
                  <img src="public/assets/images/hang_game/app_forca2.png" alt="Controle de ordens web"
                      style="width:100%; border-radius: 3%;" class="w3-hover-opacity">
                  <div class="w3-container" style="margin-top: 10px;">
                      <p><b>Tela de vitória do jogo</b></p>
                  </div>
              </div>
              <div class="w3-quarter w3-container w3-margin-bottom zoom">
                  <img src="public/assets/images/hang_game/app_forca3.png" alt="Controle de ordens web"
                      style="width:100%; border-radius: 3%;" class="w3-hover-opacity">
                  <div class="w3-container" style="margin-top: 10px;">
                      <p><b>Tela de derroda do jogo</b></p>
                  </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>