<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="public/assets/images/luiz.ico">
    <title>Luiz Furmann</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{{ asset('assets/images/luiz.ico') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }
    </style>
    <link href="public/assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Início</a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Sobre</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Portfólio</a>
            <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Skills</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contato</a>
        </div>
    </div>


    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Sobre</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Portfólio</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contato</a>
    </div>



    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="about">
        <img src="public/assets/images/foto.png" style="width:150px; border-radius: 50%;">
        <h2 class="w3-wide">Sobre</h2>
        <p class="w3-justify">Formado em Engenharia de Software, trabalho com desenvolvimento de aplicativos Android
            utilizando Kotlin e Java.
            Trabalho a 3 anos com desenvolvimento Android, mas também já tive oportunidade de atuar em projetos de
            desenvolvimento Web com Spring Boot em Java.
            Apaixonado pela minha profissão, sempre buscando evoluir para assim poder
            entregar cada vez mais meus produtos com qualidade, pois acredito que com a tecnologia podemos melhorar a
            qualidade de vida através de bons Softwares.
            Tive a grande satisfação de ter trabalhado em grandes projetos, que me ajudaram a evoluir muito como
            profissional. Entre em contato hoje mesmo para que possamos entender sua necessidade!</p>

    </div>


    <div class="w3-black" id="portfolio">
        <div class="w3-container w3-content w3-padding-64" style="max-width:1000px">
            <h2 class="w3-wide w3-center">Portfólio</h2>
            <p class="w3-opacity w3-center"><i>Aqui você pode ver alguns dos meus trabalhos!</i></p><br>

            <div class="w3-col-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="app_task_firebase.html"><img src="public/assets/images/android_task/banner-task.jpg"
                            alt="Controle de ordens web" style="width:100%; border-radius: 3%;"
                            class="w3-hover-opacity"></a>
                    <div class="w3-container" style="margin-top: 10px;">
                        <p><b>Aplicativo de Tarefas com Firebase</b></p>
                    </div>
                </div>

                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="app_orders_details.html"><img src="public/assets/images/android_orders/banner_orders.jpg"
                            alt="Controle de ordens Android" style="width:100%; border-radius: 3%;"
                            class="w3-hover-opacity"></a>
                    <div class="w3-container" style="margin-top: 10px;">
                        <p><b>Aplicativo de controle de ordens de serviço</b></p>
                    </div>
                </div>

                <div class="w3-third w3-container">
                    <a href="hang_game_details.html"><img src="public/assets/images/hang_game/banner_hang.jpg"
                            alt="Jogo da forca" style="width:100%; border-radius: 3%;" class="w3-hover-opacity"></a>
                    <div class="w3-container" style="margin-top: 10px;">
                        <p><b>Jogo da forca para Android</b></p>
                    </div>
                </div>
            </div>


            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="app_gymmobi.html"><img src="public/assets/images/gymmobi/banner_gymmobi.jpg" alt="GymMobi"
                            style="width:100%; border-radius: 3%;" class="w3-hover-opacity"></a>
                    <div class="w3-container" style="margin-top: 10px;">
                        <p><b>Aplicativo para academia</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1500px" id="skills">
        <h2 class="w3-wide w3-center">Habilidades e conhecimentos</h2>
        <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Android</h3><br>
                    <img src="public/assets/images/android.png" style="width:150px;">
                    <p>Desenvolvimento de aplicativos com Kotlin e Java</p>
                    <p>Arquitetura MVVM</p>
                    <p>Firebase</p>
                    <p>Retrofit e Volley</p>
                    <p>Injeção de dependência com Hilt e Dagger2</p>
                    <p>Controle de fluxo com Coroutines</p>
                    <p>Google Maps</p>
                    <p>Teste unitário</p>
                    <p>Teste de interface com Espresso</p>
                    <p>Criação de layouts, UX (user experience design)</p>
                    <p>Publicação de aplicativo na Google Play</p>
                    <p>Armazenamento local com Room Database</p>
                    <p>Criação de layout com Constraint layout, ViewBinding</p>
                    <p>Gradle</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Engenharia de Software</h3><br>
                    <img src="public/assets/images/software_engineer.png" style="width:150px;">
                    <p>Desenvolvimento ágil com Scrum</p>
                    <p>Clean code</p>
                    <p>Arquitetura de Software MVVM, MVC</p>
                    <p>Banco de dados</p>
                    <p>Levantamento de requisitos</p>
                    <p>Documentação de Software</p>
                    <p>Análise de riscos</p>
                    <p>Segurança da informação</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Outras habilidades</h3><br>
                    <img src="public/assets/images/skills.png" style="width:150px;">
                    <p>Criação de API com Spring Boot Java</p>
                    <p>HTML, CSS, JavaScript</p>
                    <p>Git, GitLab, Bitbucket</p>
                    <p>MySql</p>
                    <p>Linux</p>
                    <p>Diagramas UML</p>
                    <p>Jira</p>
                </div>
            </div>
        </div>
    </div>


    <div class="w3-container w3-black w3-center w3-content w3-padding-64" style="max-width:100%" id="contact">
        <h2 class="w3-wide w3-center">Contato</h2>
        <p class="w3-opacity w3-center" style="font-size:20px;"><i>Entre em contato e vamos entender sua necessidade
                hoje mesmo!</i></p>
        <div class="w3-row w3-center">
            <div class="m6 w3-large w3-margin-bottom w3-center">
                <i class="fa fa-envelope" style="width:30px"> </i> Email: furmannsoft@gmail.com<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: furmannluiz@gmail.com<br>
                <i class="fa fa-phone" style="width:30px"> </i> Celular: (42) 99954-4798<br>
            </div>
        </div>
    </div>
    </div>
</body>

</html>